CREATE TABLE `tbl_users` (
	`ID` int(11) COLLATE utf8_unicode_ci NOT NULL PRIMARY KEY AUTO_INCREMENT,
	`USER_NAME` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
	`EMAIL` varchar(50) COLLATE utf8_unicode_ci NOT NULL UNIQUE,
	`ROLE` ENUM('SYSTEMADMIN', 'DEVADMIN', 'SYSTEMUSER') COLLATE utf8_unicode_ci NOT NULL,
	`PASSWORD` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
	`STATUS` tinyint(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 1,
	`CREATED` datetime COLLATE utf8_unicode_ci DEFAULT CURRENT_TIMESTAMP )
ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `tbl_file_records` (
	`ID` int(11) COLLATE utf8_unicode_ci NOT NULL PRIMARY KEY AUTO_INCREMENT,
	`APPLICANT_NAME` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
	`APPLICANT_ADDRESS` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
	`APPLICANT_CONTACT` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
	`FILE_NUMBER` varchar(20) COLLATE utf8_unicode_ci NOT NULL UNIQUE,
	`FILE_STATUS` tinyint(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 0,
	`DEPARTMENT` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
	`DEPARTMENT_VIEW_LEVEL` tinyint(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 0,
	`FILE_DESCRIPTION` text COLLATE utf8_unicode_ci DEFAULT NULL,
	`ZONE` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
	`WARD` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
	`REMARK` text COLLATE utf8_unicode_ci DEFAULT NULL,
	`STATUS` tinyint(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 1,
	`CREATED` datetime COLLATE utf8_unicode_ci DEFAULT CURRENT_TIMESTAMP,
	`MODIFIED` datetime COLLATE utf8_unicode_ci DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `tbl_letter_records` (
	`ID` int(11) COLLATE utf8_unicode_ci NOT NULL PRIMARY KEY AUTO_INCREMENT,
	`DEPARTMENT_NAME` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
	`ASSIGNED_OFFICER` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
	`LETTER_TYPE` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
	`LETTER_TAG` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
	`LETTER_ADDRESS` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
	`LETTER_SUBJECT` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
	`LETTER_REG_NO` varchar(30) COLLATE utf8_unicode_ci NOT NULL UNIQUE,
	`LETTER_STATUS` tinyint(1) COLLATE utf8_unicode_ci NOT NULL,
	`LETTER_DATE` datetime COLLATE utf8_unicode_ci NOT NULL,
	`LETTER_FILE` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL UNIQUE,
	`LETTER_FILE_EXT` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
	`REMARK` text COLLATE utf8_unicode_ci DEFAULT NULL,
	`STATUS` tinyint(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 1,
	`CREATED` datetime COLLATE utf8_unicode_ci DEFAULT CURRENT_TIMESTAMP,
	`MODIFIED` datetime COLLATE utf8_unicode_ci DEFAULT CURRENT_TIMESTAMP 
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `tbl_input_fields` (
	`ID` int(11) COLLATE utf8_unicode_ci NOT NULL PRIMARY KEY AUTO_INCREMENT,
	`NAME` varchar(30) COLLATE utf8_unicode_ci NOT NULL UNIQUE,
	`CODE` varchar(30) COLLATE utf8_unicode_ci NOT NULL UNIQUE,
	`TYPE` ENUM('DEPARTMENT_NAME', 'ASSIGNED_OFFICER', 'LETTER_TYPE', 'LETTER_TAG') COLLATE utf8_unicode_ci NOT NULL,
	`STATUS` tinyint(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 1,
	`CREATED` datetime COLLATE utf8_unicode_ci DEFAULT CURRENT_TIMESTAMP,
	`MODIFIED` datetime COLLATE utf8_unicode_ci DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

// FILE STATUS LEGEND
// 0 = PENDING
// 1 = APPROVED
// 2 = REJECTED

// LETTER STATUS LEGEND
// 1 = INCOMING
// 2 = OUTGOING