CREATE TABLE `tbl_users` (
	`ID` int(11) COLLATE utf8_unicode_ci NOT NULL PRIMARY KEY AUTO_INCREMENT,
	`USER_NAME` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
	`EMAIL` varchar(50) COLLATE utf8_unicode_ci NOT NULL UNIQUE,
	`ROLE` ENUM('SYSTEMADMIN', 'DEVADMIN', 'SYSTEMUSER') COLLATE utf8_unicode_ci NOT NULL,
	`PASSWORD` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
	`STATUS` tinyint(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 1,
	`CREATED` datetime COLLATE utf8_unicode_ci DEFAULT CURRENT_TIMESTAMP )
ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `tbl_file_records` (
	`ID` int(11) COLLATE utf8_unicode_ci NOT NULL PRIMARY KEY AUTO_INCREMENT,
	`APPLICANT_NAME` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
	`APPLICANT_TYPE` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
	`APPLICANT_ADDRESS` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
	`APPLICANT_CONTACT` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
	`BUILDING_NAME` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
	`BUILDING_ADDRESS` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
	`BUILDING_AREA` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
	`FILE_NUMBER` varchar(20) COLLATE utf8_unicode_ci NOT NULL UNIQUE,
	`FILE_STATUS` tinyint(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 0,
	`DEPARTMENT_VIEW_LEVEL` tinyint(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 0,
	`REMARK` text COLLATE utf8_unicode_ci DEFAULT NULL,
	`STATUS` tinyint(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 1,
	`CREATED` datetime COLLATE utf8_unicode_ci DEFAULT CURRENT_TIMESTAMP )
ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;